# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=deprecated
GATSBY_SHOPIFY_STORE_URL=kvobje.myshopify.com
SHOPIFY_SHOP_PASSWORD=shpat_**********61bc
GOOGLE_ANALYTICS_ID=G-6V4****
